name: pandas_benchmark
channels:
  - conda-forge
  - defaults
dependencies:
  - python==3.8.0 
  - pandas==1.2.4
  - pyarrow==3.0.0
  - pytables==3.6.1
  - feather-format==0.4.1
  - seaborn==0.11.1
  - matplotlib==3.4.2
  - ipykernel==5.5.5
  - psutil==5.8.0